# set initial default values for chameleon session
# can be overridden in other application property files

chameleon.logging.level=1
chameleon.logging.print=true

chameleon.selenium.default.browser=chrome

chameleon.selenium.hub.mobile.url=https://uscloud.experitest.com/wd/hub
chameleon.selenium.hub.mobile.key=eyJ4cC51IjoxOTUyNjksInhwLnAiOjE5NTE0NCwieHAubSI6Ik1UVTBNVEE0TkRNNU1UVTBOUSIsImFsZyI6IkhTMjU2In0.eyJleHAiOjE4NTY0NDQzOTEsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.3wruqv-2v4IT0JbAFM7SqliC4Ls62x853uH5mG7miPE
chameleon.selenium.hub.web.url=http://10.238.242.96:4444/wd/hub
 
chameleon.selenium.hub.saucelabs.username=y+8W5jRcJa9TTdshW20py2O8opYxcT9kvk8MwoZTTeQ=
chameleon.selenium.hub.saucelabs.key=YEjpAsqYEtTa+237eCS2TP0UjbGZsQKCTP5q56kdbOilbJA0FOOgkXKSA3viY84wd70CVSZhRLdZbmN5k0dfjw==

#in seconds
chameleon.selenium.timeout.driver=10 
chameleon.selenium.timeout.element=3
chameleon.selenium.timeout.page=10 

#in milliseconds
chameleon.selenium.timeout.polling=250  

chameleon.security.encr.dcry.password=automation
chameleon.timeout.maxsleep=600