app.url=https://bluesource.orasi.com
app.username=tHjKQNSZqi9wmeDR9wNpg342ftrTvfPKyyPiqL7+x9w=
app.password=BQhTm36SC/Ywh6aKr/SMqNDqQksDH1Y44KzVStBkef4=

app.database.type=postgres
app.database.host=bluesource-db.demo.com
app.database.port=1414
app.database.service=home
app.database.username=BQhTm36SC/Ywh6aKr/SMqNDqQksDH1Y44KzVStBkef4=
app.database.password=BQhTm36SC/Ywh6aKr/SMqNDqQksDH1Y44KzVStBkef4=

chameleon.timeout.maxsleep=300